<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Final Project Proposal</title>
</head>

<body>
    <h1>The Best Trait is INTELligence</h1>
    <h1>JumpingWolves: Jaiden Leonard</h1>

    <h2>Application Overview:</h2>
        <p>
            In this application, the user will be able to watch the TurtleDraw feature create the logo of the best processor 
            brand (in my own opinion) Intel.
        </p>

    <h2>Technology Overview:</h2>
            <ul style="list-style-type:square">
                <li>The language used is Python.</li>
                <li>The application is created using Visual Studio Code.</li>
                <li>It will be hosted using Microsoft Azure.</li>
            </ul>

    <h2>Last Updated Proposal Date: March, 26th, 2023</h2>

    <h2>Feature List:</h2>
    <ul style="list-style-type:square">
        <li>Implementing TurtleDraw into my program.</li>
        <li>Drawing the Intel Logo using TurtleDraw.</li>
    </ul>

    <h2>Future Feature List::</h2>
            <ul style="list-style-type:square">
                <li>Allowing the user to select the speed they want TurtleDraw to draw at.</li>
                <li>Allowing TurtleDraw to draw more things rather than just the Intel logo.</li>
                <li>Allowing the user to select either the AMD or Intel logo to draw.</li>
            </ul>

    <h2>Basic Technical Features:</h2>
            <ul style="list-style-type:square">
                <li>A basic understanding/knowledge of using Visual Studio Code.</li>
                <li>Using Visual Studio Code to make a python program.</li>
                <li>Implementing TurtleDraw and creating my own design for it to draw.</li>
                <li>Uploading my program using Microsoft Azure.</li>
            </ul>

    <h2>Advanced Technical Features:</h2>
            <ul style="list-style-type:square">
                <li>Drawing my own picture (Intel Logo) using TurtleDraw.</li>
            </ul>
</body>